<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Sang Hyun Choi</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header"> <a href="#">Sang Hyun Choi</a> </div>
      <div id="menu"> <a href="index.html">HOME</a>         <a href="SHCresearch.html">RESEARCH</a>
                <a href="SHCpub.html">PUBLICATION</a>         <a href="#">CV</a>
                 </div>
      <div id="sidebar" style="width: 43px;"> <br />
      </div>
      <div style="margin-left: 80px;" id="main">
        <h2>Education and Experience</h2>
        <p>Sep 2024 - Present        Center for Living Systems Fellow,
          University of Chicago, USA<br />
                                                     Faculty mentor: Vincenzo
          Vitelli</p>
        <p>Aug 2015 - Aug 2024    Ph.D. in Physics, University of Illinois at
          Urbana-Champaign, USA<br />
                                                     Thesis Advisor: Nigel
          Goldenfeld</p>
        <p>Aug 2011 - Jun 2015      B.S. in Physics, Massachusetts Institute of
          Technology, USA</p>
        <h2>Honors and Awards</h2>
        <p>Center for Living Systems Postdoctoral Fellowship, UChicago,
          2024-2027</p>
        <p>Listed in Teachers ranked as excellent, UIUC, Spring 2021</p>
        <p>L.S. Edelheit Family Fellowship in Biological Physics, UIUC, Fall
          2020</p>
        <p>University Fellowship, UIUC, Fall 2019</p>
        <p>Honorable Mention for NSF Graduate Research Fellowship Program, 2016,
          2017</p>
        <p>Illinois Distinguished Fellowship, UIUC, 2015-2018</p>
        <p>Paul E. Gray Undergraduate Research Opportunity Program Researcher,
          MIT, 2012</p>
        <h2>Publications</h2>
        <p style="width: 640px;"><span style="color: black;">3. S.H. Choi, V.D.
            Rao, T. Gernat, A.R. Hamilton, G.E. Robinson and N. Goldenfeld.
            "Individual variations lead to universal and cross species patterns
            of social behavior," <em>Proc. Natl. Acad. Sci.</em> <strong>117</strong>,
            31754-31759 (2020) </span><a href="publications/Choi_individual_variations_universal_social_behavior_PNAS_2020.pdf"
            target="_blank">[link]</a></p>
        <p style="width: 640px;"><span style="color: black;">2. M.A. Tahir, R.C.
            Van Lehn, S.H. Choi and A. Alexander-Katz. "Solvent-exposed lipid
            tail protrusions depend on lipid membrane composition and
            curvature," <em>Biochim. Biophys. Acta Biomembr.</em> <strong>1858</strong>,
            1207-1215 (2016) <a href="publications/Tahir_lipid_tail_protrusions_membrane_curvature_2016.pdf"
              target="_blank">[link]</a> <br />
          </span></p>
        <p style="width: 640px;"><span style="color: black;">1. A.F. Young, J.D.
            Sanchez-Yamagishi, B. Hunt, S.H. Choi, K. Watanabe, T. Taniguchi,
            R.C. Ashoori and P. Jarillo-Herrero. "Tunable symmetry breaking and
            helical edge transport in a graphene quantum spin Hall state," <em>Nature</em>
            <strong>505</strong>, 528-532 (2014) <a href="publications/Young_tunable_symmetry_breaking_and_helical_edge_transport_in_graphene_QSH_Nature_2014.pdf"
              target="_blank">[link]</a></span></p>
        <h2 style=" width: 640px;"><span style="color: black;"><a href="publications/Young_tunable_symmetry_breaking_and_helical_edge_transport_in_graphene_QSH_Nature_2014.pdf"
              target="_blank">Presentations</a></span></h2>
        <p>Contributed talk at the Mainz Materials Simulation Days 2025:
          Life-Like and Living Materials, CECAM, 2025</p>
        <p>Contributed talk at the Gordon Research Conference on Stochastic
          Physics in Biology, 2025</p>
        <p>Contributed talk at the American Physical Society March Meeting, 2024</p>
        <p>Invited talk at Online Seminar, Biological Research Information
          Center, Korea, 2021</p>
        <p>Contributed talk at the American Physical Society March Meeting, 2021</p>
        <p>Invited talk at Complex Systems Seminar, Queen Mary University of
          London, 2020</p>
        <p>Contributed talk at the American Physical Society March Meeting, 2020</p>
        <p>Poster presentation at Institute for Genomic Biology Theme review,
          University of Illinois at Urbana-Champaign, 2019</p>
        <p>Poster presentation at Boulder Summer School 2019: Theoretical
          Biophysics, University of Colorado at Boulder, 2019</p>
        <p>Poster presentation at Summer School on Soft Solids and Complex
          Fluids, University of Massachusetts at Amherst, 2018</p>
        <h2>Teaching Experience</h2>
        <h4>Teaching Assistant</h4>
        <p>Discussion for Physics 325 (Classical Mechanics I), UIUC, Spring 2023</p>
        <p>Discussion for Physics 326 (Classical Mechanics II), UIUC, Spring
          2021 (Listed as Teachers ranked as excellent)</p>
        <p>Discussion for Physics 425 (Electromagnetic Fields I), UIUC, Spring
          2020</p>
        <p>Lab for Physics 214/213 (Quantum Physics/Thermal Physics), UIUC, Fall
          2018 - Spring 2019</p>
        <h4>Grader</h4>
        <p>8.044 (Statistical Physics I), MIT, Spring 2015</p>
        <p><br />
        </p>
        <h2><span style="color: #444444;"></span><br />
        </h2>
        <br />
      </div>
      <div id="footer"> ©2025 Sang Hyun Choi  <span class="separator">|</span> 
        Design by <a href="http://www.realitysoftware.ca">Reality Software</a>
      </div>
    </div>
  </body>
</html>
